# MSA-study

./: .gitignore
catalogs/: Dockerfile  pom.xml
catalogs/src/main/java/egovframework/msa/sample/: CatalogsApplication.java
catalogs/src/main/java/egovframework/msa/sample/controller/: CatalogsController.java
catalogs/src/main/java/egovframework/msa/sample/service/: CustomerApiService.java
catalogs/src/main/java/egovframework/msa/sample/serviceImpl/: CustomerApiServiceImpl.java
catalogs/src/main/resources/: Application.yml
catalogs/src/test/java/egovframework/msa/sample/catalogs/: CatalogsApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/egovframework/msa/sample/: ConfigClientApplication.java
config-client/src/main/java/egovframework/msa/sample/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/egovframework/msa/sample/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/egovframework/msa/sample/: ConfigServerApplication.java
config-server/src/main/resources/: Application.yml
config-server/src/main/resources/configuration-repository/: templateEnterprise-dev.yml  templatePortal-dev.yml  templateSimple-dev.yml
config-server/src/test/java/egovframework/msa/sample/: ConfigSeerverApplicationTests.java
customers/: pom.xml
customers/src/main/java/egovframework/msa/sample/: CustomersApplication.java
customers/src/main/java/egovframework/msa/sample/controller/: CustomerController.java
customers/src/main/java/egovframework/msa/sample/entity/: Customer.java
customers/src/main/java/egovframework/msa/sample/repository/: CustomerRepository.java
customers/src/main/resources/: Application.yml
customers/src/test/java/egovframework/msa/sample/: CustomersApplicationTests.java
etc/: app.py  logstash.conf  prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/java/egovframework/msa/sample/: EurekaServerApplication.java
eureka-server/src/main/resources/: Application.yml
eureka-server/src/test/java/egovframework/msa/sample/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/se/magnus/springcloud/gateway/: GatewayApplicationTests.java
sidecar/: pom.xml
sidecar/src/main/java/egovframework/msa/sample/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/test/java/egovframework/msa/sample/: SidecarApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/egovframework/msa/sample/: ZuulServerApplication.java
zuul-server/src/main/resources/: Application.yml
zuul-server/src/test/java/egovframework/msa/sample/: ZuulServerApplicationTests.java
