input {
	file {
		path => "C:/repositories/MSA-study/logs/catalogs.log"
		start_position => "beginning"
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => ["localhost:9200"]
	}
}